<!DOCTYPE html>
<html lang="en">
<head>
    <title>starkeeper.io - Central Command</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:title" content="starkeeper.io - Star Base Hub">
<!--    &lt;!&ndash;    <meta property="og:url" content="https://home.omg.lol/address/briggy/weblog/63cf86145e33e">&ndash;&gt;-->
<!--    <meta property="og:description" content="With your support we will shine like the stars forever">-->
<!--    <meta property="og:image" content="cdn/img/social_card_2022-06-23.png">-->
<!--    <meta name="twitter:profile" content="summary_large_image">-->
<!--    <meta name="twitter:site" content="@omgdotlol">-->
<!--    <meta name="twitter:creator" content="@omgdotlol">-->
<!--    <meta name="twitter:title" content="omg.lol - Weblog">-->
<!--    <meta name="twitter:description" content="Make a cool weblog with us!">-->
<!--    <meta name="twitter:image" content="cdn/img/social_card_2022-06-23.png">-->
    <link rel="apple-touch-icon" sizes="180x180" href="cdn/favicons/starkeeper.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="cdn/favicons/starkeeper.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="cdn/favicons/starkeeper.io/favicon-16x16.png">
    <link rel="manifest" href="cdn/favicons/site.webmanifest">
    <link rel="mask-icon" href="cdn/safari-pinned-tab.svg" color="#ff69ad">
    <link rel="shortcut icon" href="cdn/favicons/starkeeper.io/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="starkeeper.io">
    <meta name="application-name" content="starkeeper.io">
    <meta name="msapplication-TileColor" content="#343a40">
    <meta name="msapplication-config" content="cdn/browserconfig.xml">
    <meta name="theme-color" content="#343a40">
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark-mode">

<div class="fixed" style="--width: 70em;">
    <header>
        <div class="flex">
            <div class="box logotype space basis" style="--basis: 3em;">
                <p>starkeeper<span class="--blue-2">.</span>io
                    <img src="cdn/img/space-lady-4.jpg" alt="starkeeping"></a></p>
            </div>
            <div class="box space right basis" style="--basis: 9em;" id="podAttachmentSite">
                <p class="--red-5">pods are loading</p>
            </div>
        </div>
    </header>

    <!--    <main>-->
    <!--        <nav id="service-nav" class="container">-->
    <!--            <ul>-->
    <!--                <li><span id="app"></span></li>-->
    <!--                <li><a target="_blank" href="/info/dashboard"><i class="fa-solid fa-fw fa-info-circle"></i>Info</a></li>-->
    <!--            </ul>-->
    <!--        </nav>-->

    <!--        <div class="flex">-->

    <!--            <a href="/address/bexork" class="card box basis rounded gray-9-fg yellow-3-bg" style="flex-grow: 1"><h2 class="breakable"><i style="font-size: 80%;" class="fa-solid fa-fw fa-at"></i>bexork</h2><p><i class="fa-solid fa-fw fa-sparkles yellow-9-fg"></i> <span class="smallcaps important yellow-9-fg">Welcome!</span> Thanks for joining!<br>Enjoy your brand new address.</p></a><a href="/address/briggy" class="card box basis rounded gray-9-fg yellow-3-bg" style="flex-grow: 1"><h2 class="breakable"><i style="font-size: 80%;" class="fa-solid fa-fw fa-at"></i>briggy</h2><p><i class="fa-solid fa-fw fa-heart yellow-9-fg "></i> You’ve had this address for 4 days.</p></a>-->
    <!--            <a href="/addresses" class="card box basis rounded basis pink-2-bg gray-9-fg" style="&#45;&#45;basis: 14em;">-->
    <!--                <h2><i class="fa-duotone fa-fw fa-address-book"></i> Addresses</h2>-->
    <!--                <p>View all 2 of your addresses.</p>-->
    <!--            </a>-->


    <!--            <a href="https://omglol.news/2023/01/22/weblog-updates-some-template-flexibility-titleless-posts-and-improved-markdown-parsing" class="card box basis rounded basis violet-2-bg gray-9-fg" style="&#45;&#45;basis: 30em;">-->
    <!--                <h2><i class="fa-duotone fa-fw fa-newspaper"></i> Latest News</h2>-->
    <!--                Weblog updates: some template flexibility, titleless posts, and improved Markdown parsing. <small class="nowrap" style="opacity: .7;">Updated 1 day ago.</small>-->
    <!--            </a>-->

    <!--            <a href="/account" class="card box basis rounded cyan-3-bg gray-9-fg" style="&#45;&#45;basis: 15em;">-->
    <!--                <h2><i class="fa-duotone fa-fw fa-user-gear"></i> Account</h2>-->
    <!--                <p>Jump into your account settings.</p>-->
    <!--            </a>-->

    <!--            <a href="/shop" class=" card box basis rounded green-3-bg gray-9-fg" style="&#45;&#45;basis: 15em;">-->
    <!--                <h2><i class="fa-duotone fa-fw fa-cart-shopping"></i> Shop</h2>-->
    <!--                <p>Buy addresses or gift cards.</p>-->
    <!--            </a>-->

    <!--        </div>-->

    <!--        &lt;!&ndash;-->
    <!--<p><a href="/sign-up" class="button teal-8-bg white-fg"><i class="fa-solid fa-circle-plus"></i> New Address</a></p>-->
    <!--<p><button class="teal-8-bg"><i class="fa-solid fa-gift"></i> Buy a Gift Code</button></p>-->
    <!--&ndash;&gt;</main>-->

<!--    <footer>-->
<!--        <div class="area">-->
<!--            <div class="box basis" style="&#45;&#45;basis: 15em;">-->
<!--                <ul class="fa-ul">-->
<!--                    <li><a href="https://omglol.news"><span class="fa-li"><i-->
<!--                            class="fa-solid fa-fw fa-newspaper"></i></span>News & Updates</a></li>-->
<!--                    &lt;!&ndash;                    <li><a href="https://broke.lol"><span class="fa-li"><i class="fa-solid fa-fw fa-wave-pulse"></i></span>System Status</a></li>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <li><a href="https://api.omg.lol"><span class="fa-li"><i class="fa-solid fa-fw fa-brackets-curly"></i></span>API</a></li>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <li><a href="https://home.omg.lol/info"><span class="fa-li"><i class="fa-solid fa-fw fa-handshake-angle"></i></span>Info & Help</a></li>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <li><a href="https://home.omg.lol/info/legal"><span class="fa-li"><i class="fa-solid fa-fw fa-scale-balanced"></i></span>Legal</a></li>&ndash;&gt;-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="box basis centered" style="&#45;&#45;basis: 20em;">-->
<!--                <p><span class="logotype"><a href="https://home.omg.lol">omg<span-->
<!--                        class="pink-5-fg">.</span>lol</a></span> is made by <a href="https://neatnik.net/">Neatnik</a>-->
<!--                    in Louisville, KY.</p>-->
<!--                <p>We hope you’re having a great day.</p>-->
<!--                <p><img src="https://cdn.cache.lol/img/prami_content.svg" alt="Prami looking rather contented"-->
<!--                        style="width: 3.5em;"></p>-->
<!--            </div>-->
<!--            <div class="box basis centered" style="&#45;&#45;basis: 15em;">-->
<!--                <ul class="horizontal">-->
<!--                    <li><a rel="me" href="https://social.lol/@prami"><i-->
<!--                            class="fa-brands fa-fw fa-2x fa-mastodon"></i></a></li>-->
<!--                    <li><a href="https://github.com/neatnik/omg.lol"><i class="fa-brands fa-fw fa-2x fa-github"></i></a>-->
<!--                    </li>-->
<!--                    <li><a href="http://youtube.com/@omgdotlol"><i class="fa-brands fa-fw fa-2x fa-youtube"></i></a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
    </footer>

</div>

<script>
    const dark_class = 'gray-6-fg fa-duotone fa-fw fa-moon'
    const light_class = 'yellow-3-fg fa-duotone fa-fw fa-sun'
</script>

</body>
</html>
